# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 5 5.0.5.1846 Release
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl elc004_white1__V
Ka 0 0 0
Kd 1 1 1
Ks 0.588235 0.588235 0.588235
illum 2
Ns 8
map_Kd ELC00402.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl elc004_white2__V
Ka 0 0 0
Kd 1 1 1
Ks 0.588235 0.588235 0.588235
illum 2
Ns 8
map_Kd ELC00401.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
